# Prefix Highlight
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr 'fg=black,bold,bg=yellow,bold'
set -g @prefix_highlight_show_sync_mode 'on'
set -g @prefix_highlight_sync_mode_attr 'fg=black,bold,bg=cyan'

set -g @prefix_highlight_prefix_prompt 'WAIT'
set -g @prefix_highlight_copy_prompt 'COPY'
set -g @prefix_highlight_sync_prompt 'SYNC'

set -g @prefix_highlight_empty_has_affixes 'on'
set -g @prefix_highlight_empty_prompt 'TMUX'
set -g @prefix_highlight_output_prefix '< '
set -g @prefix_highlight_output_suffix ' >'

# Set the default prefix from C-b to C-alAh
set -g prefix C-a
unbind C-b

# Setting the delay between prefix and command
set -s escape-time 5

# Reload configuration file
bind r source-file ~/.tmux.conf \; display "Configuration reloaded"

# Synchronize all panes
bind -n C-x setw synchronize-panes

# Send C-a to applications within the session
bind C-a send-prefix

# Split windows in panes
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Navigation between panes
bind h select-pane -L
bind j select-pane -U
bind k select-pane -D
bind l select-pane -R

# Navigation between windows
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+
bind -r C-s last-window

# Visualization
set -g default-terminal "screen-256color"

## Status Bar
set -g status-position bottom
set -g status-justify centre
set -g status-style fg=#4c4c4c,bg=green

set -g status-left-length 150
set -g status-right-length 150

set -g status-left "#[fg=black]Session: [#S] #{prefix_highlight}"
set -g status-right '#[fg=black]%a %Y-%m-%d %H:%M'

set -g window-status-style fg=black,bold,bg=#2B7A0B
set -g window-status-activity-style fg=white,bg=blue
set -g window-status-current-style fg=white,bold,bg=red

## Pane
setw -g pane-border-style fg=white,bg=#1d1d1d
setw -g pane-active-border-style fg=white,bg=#1d1d1d

## Window
##setw -g window-style fg=white,bg=#1d1d1d
setw -g window-style fg=white,bg=#222222
setw -g window-active-style fg=white,bg=#151515

setw -g monitor-activity on
set -g visual-activity on

# Enable 'vi' keys
setw -g mode-keys vi

bind -T copy-mode-vi enter send-keys -X copy-pipe-and-cancel "pbcopy"

# Sidebar
set -g @sidebar-tree-command 'tree -C -L 2'
set -g @sidebar-tree-pager 'less'

# Urlview
set -g @urlview-key 'x'

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Requires `urlview` to work.
set -g @plugin 'tmux-plugins/tmux-urlview'

run '~/.tmux/plugins/tpm/tpm'
