# Prefix Highlight
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr 'fg=black,bold,bg=yellow,bold'
set -g @prefix_highlight_show_sync_mode 'on'
set -g @prefix_highlight_sync_mode_attr 'fg=black,bold,bg=cyan'

set -g @prefix_highlight_prefix_prompt 'WAIT'
set -g @prefix_highlight_copy_prompt 'COPY'
set -g @prefix_highlight_sync_prompt 'SYNC'

set -g @prefix_highlight_empty_has_affixes 'on'
set -g @prefix_highlight_empty_prompt 'TMUX'
set -g @prefix_highlight_output_prefix '< '
set -g @prefix_highlight_output_suffix ' >'

# Set the default prefix from C-b to C-a
set -g prefix C-a
unbind C-b

# Setting the delay between prefix and command
set -s escape-time 5

# Reload configuration file
bind r source-file ~/.tmux.conf \; display "Configuration reloaded!"

# Synchronize all panes
bind -n C-x setw synchronize-panes

# Send C-a to applications within the session
bind C-a send-prefix

# Split windows in panes
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Navigation between panes
bind h select-pane -L
bind j select-pane -U
bind k select-pane -D
bind l select-pane -R

# Navigation between windows
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+
bind -r C-s last-window

# Visualization
set -g default-terminal "screen-256color"

## Status Bar
set -g status-interval 1

set -g status-position bottom
#set -g status-justify centre
set -g status-justify left
set -g status-style fg=#4c4c4c,bg=green

set -g status-left-length 150
set -g status-right-length 150

set -g status-left "#[fg=white,bold,bg=#212121]Session:[#S] #{prefix_highlight} "
set -g status-right '#(/bin/sh ~/.tmux/plugins/tmux-kubenv/kubenv.tmux) #[fg=white]%a %Y-%m-%d %H:%M'

set -g window-status-style fg=black,bold,bg=#2B7A0B

## Pane
setw -g pane-border-style fg=white,bg=#1d1d1d
setw -g pane-active-border-style fg=white,bg=#1d1d1d

## Window
setw -g window-style fg=white,bg=#222222
setw -g window-active-style fg=white,bg=#151515

setw -g monitor-activity on
set -g visual-activity on

# Enable 'vi' keys
setw -g mode-keys vi

bind -T copy-mode-vi enter send-keys -X copy-pipe-and-cancel "pbcopy"

# Sidebar
set -g @sidebar-tree-command 'tree -C -L 2'
set -g @sidebar-tree-pager 'less'

# Urlview
set -g @urlview-key 'x'

# Kubenv
set -g @tmux_kubenv_title 'K8s'
set -g @tmux_kubenv_color_title 'K8s'
set -g @tmux_kubenv_color_context_bg '#212121'
set -g @tmux_kubenv_color_namespace_bg '#212121'

# Gruvbox
# set -g @tmux-gruvbox 'dark'

# Tmux Dark Notify
set -g @dark-notify-theme-path-light '$HOME/.config/tmux/plugins/tmux-colors-solarized/tmuxcolors-light.conf'
set -g @dark-notify-theme-path-dark '$HOME/.config/tmux/plugins/tmux-colors-solarized/tmuxcolors-dark.conf'

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'vitanovs/tmux-kubenv'
set -g @plugin 'erikw/tmux-dark-notify'
set -g @plugin 'seebi/tmux-colors-solarized'

# Requires `urlview` to work.
set -g @plugin 'tmux-plugins/tmux-urlview'

run '~/.tmux/plugins/tpm/tpm'
